# StraniVari

./: LICENSE  README.md
StraniVari/StraniVari.API/: Dockerfile  Program.cs  Startup.cs  StraniVari.API.csproj  appsettings.Development.json  appsettings.json
StraniVari/StraniVari.API/Controllers/: AdministratorController.cs  AutenticationController.cs  BaseApiController.cs  BaseCRUDController.cs  BaseReadController.cs  Base_CRUDController.cs  EventController.cs  EventSchoolController.cs  GamesController.cs  MaterialsController.cs  MaterialsSchoolsController.cs  MeetingsController.cs  NotificationsController.cs  PlanAndProgrammeController.cs  SchoolMaterialsController.cs  SchoolVolunteersController.cs  SchoolsController.cs  SchoolsVolunteersMaterialsController.cs  SeedController.cs  ShoolsController.cs  StraniVariThemesController.cs  TripController.cs  TripStatusController.cs  VolunteerTripController.cs  VolunteersController.cs  VolunteersSchoolsController.cs
StraniVari/StraniVari.API/Properties/: launchSettings.json
StraniVari/StraniVari.API/StartupExtensions/: ApplicationServiceExtensions.cs  IdentityApplicationService.cs  StraniVariDbContextExstension.cs  SwaggerConfiguration.cs
StraniVari/StraniVari.Core/: StraniVari.Core.csproj
StraniVari/StraniVari.Core/Dtos/: MaterialDto.cs  SchoolDto.cs  VolunteerDto.cs
StraniVari/StraniVari.Core/Entities/: Administrator.cs  BaseEntity.cs  Event.cs  EventSchool.cs  EventTrips.cs  Game.cs  Material.cs  Meeting.cs  Notification.cs  PlanAndProgramme.cs  School.cs  SchoolMaterial.cs  SchoolVolunteer.cs  StraniVariTheme.cs  Trip.cs  TripStatus.cs  User.cs  Volunteer.cs  VolunteerTrip.cs
StraniVari/StraniVari.Core/Helper/: DateGenerator.cs  Role.cs
StraniVari/StraniVari.Core/ML/: MaterialEntry.cs  ProductEntry.cs
StraniVari/StraniVari.Core/Requests/: AdministratorUpSertRequest.cs  EventMaterialVolunteersRequest.cs  EventSchoolInsertRequest.cs  EventSchoolUpdateRequest.cs  EventSchoolUpdateRequestMapp.cs  EventUpsertRequest.cs  EventUpsertRequestMapp.cs  GetMaterialsForSchoolRequest.cs  InsertMaterialToSchoolRequest.cs  InsertVolunteerToSchoolRequest.cs  MaterialSchoolDeleteRequest.cs  MaterialSchoolUpSertRequest.cs  MaterialUpsertRequest.cs  RequestLoginDto.cs  SchoolMaterialUpdateRequest.cs  SchoolUpsertRequest.cs  SchoolVolunteerMaterialRequest.cs  SchoolVolunteerUpdateRequest.cs  StatusUpSertRequest.cs  UpSertGameRequest.cs  UpSertMeetingRequest.cs  UpSertPlanAndProgrammeRequest.cs  UpSertStraniVariThemesRequest.cs  UpSertTripRequest.cs  UpdateMaterialToSchoolRequestMapp.cs  UpdateTripRequest.cs  UpdateVolunteerAssignedToSchoolRequest.cs  VolunteerDeleteDto.cs  VolunteerSchoolDeleteRequest.cs  VolunteerSchoolInsertRequest.cs  VolunteerSchoolUpSertRequest.cs  VolunteerTripInsertRequest.cs  VolunteerTripStatusRequest.cs  VolunteerTripUpdateRequest.cs  VolunteerTripUpsertRequest.cs  VolunteerUpSertRequest.cs
StraniVari/StraniVari.Core/Responses/: GetAdministratorDetailsResponse.cs  GetAvailableMaterialResponse.cs  GetAvailableSchoolsForEventResponse.cs  GetEventDetailsByIdResponse.cs  GetEventDetailsResponse.cs  GetEventSchoolDetailsResponse.cs  GetEventSchoolsMaterialResponse.cs  GetEventSchoolsVolunteersResponse.cs  GetGamesResponse.cs  GetMaterialDetailsResponse.cs  GetMaterialResponse.cs  GetMaterialSchoolDetailsResponse.cs  GetMeetingsResponse.cs  GetPlanAndProgrameResposnse.cs  GetSchoolDetailsResponse.cs  GetSchoolsAssignedDetailsResponse.cs  GetSchoolsForEventResponse.cs  GetStatusResponse.cs  GetStraniVariThemesResponse.cs  GetTripApplicationsResponse.cs  GetTripResponse.cs  GetTripsDetailsForEvent.cs  GetTripsDetailsForEventResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetVolunteerDetailsResposne.cs  GetVolunteerShoolDetailsResponse.cs  GetVolunteersForEventResponse.cs  GetVolunteersForSchoolResponse.cs  ResponseResult.cs  UpdateMaterialToSchoolRequest.cs
StraniVari/StraniVari.Services/: StraniVari.Services.csproj
StraniVari/StraniVari.Services/Interfaces/: IAdministratorService.cs  IBaseCrudService.cs  ICrudService.cs  IEventSchoolService.cs  IEventService.cs  IGameService.cs  IMaterialSchoolService.cs  IMaterialService.cs  IMeetingService.cs  INotificationService.cs  IPlanAndProgrammeService.cs  IReadService.cs  ISchoolService.cs  ISchoolVolunteerService.cs  ISchoolsVolunteersMaterialsService.cs  IStraniVariThemeService.cs  ITokenService.cs  ITripService.cs  ITripStatusService.cs  IVolunteerSchoolService.cs  IVolunteerService.cs  IVolunteerTripService.cs  I_CrudService.cs
StraniVari/StraniVari.Services/Services/: AdministratorService.cs  BaseCrudService.cs  BaseReadService.cs  Base_CrudService.cs  EventSchoolService.cs  EventService.cs  GameService.cs  MaterialSchoolService.cs  MaterialService.cs  MeetingService.cs  NotificationService.cs  PlanAndProgrammeService.cs  SchoolService.cs  SchoolVolunteerService.cs  SchoolsVolunteersMaterialsService.cs  StraniVariThemeService.cs  TokenService.cs  TripService.cs  TripStatusService.cs  VolunteerSchoolService.cs  VolunteerService.cs  VolunteerTripService.cs
StraniVari/StraniVari.WinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  StraniVari.WinUI.csproj
StraniVari/StraniVari.WinForms/Admin/: frmAddEditAdminstrator.Designer.cs  frmAddEditAdminstrator.cs  frmAllAdmins.Designer.cs  frmAllAdmins.cs  frmAllAdmins.resx  frmUsersTab.Designer.cs  frmUsersTab.cs  frmUsersTab.resx
StraniVari/StraniVari.WinForms/Applications/: frmAllApplications.Designer.cs  frmAllApplications.cs  frmAllApplications.resx  frmEditApplication.Designer.cs  frmEditApplication.cs
StraniVari/StraniVari.WinForms/Event/: frmEvents.Designer.cs  frmEvents.cs  frmEvents.resx
StraniVari/StraniVari.WinForms/EventDetails/: frmAllEvents.Designer.cs  frmAllEvents.cs  frmAllEvents.resx  frmEventTabs.Designer.cs  frmEventTabs.cs  frmEventTabs.resx  frmNewEvent.Designer.cs  frmNewEvent.cs  frmNewEvent.resx  frmSchoolsMaterialVolunteerscs.Designer.cs  frmSchoolsMaterialVolunteerscs.cs  frmSchoolsMaterialVolunteerscs.resx
StraniVari/StraniVari.WinForms/Games/: frmAddEditGame.Designer.cs  (+9 more)
(+278 files in other folders)
