<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Report1.rdlc" />
    <None Remove="Reports\Report2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Report1.rdlc" />
    <EmbeddedResource Include="Reports\Report2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StraniVari.Common\StraniVari.Common.csproj" />
    <ProjectReference Include="..\StraniVari.Core\StraniVari.Core.csproj" />
    <ProjectReference Include="..\StraniVari.Database\StraniVari.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Reports\dsEventDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEventDetails.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\dsGames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsGames.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\Games.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Games.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\dsEventDetails.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsEventDetails.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\dsGames.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsGames.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\Games.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Games.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>